---
version: '2.4'

services:
  docmosis-tornado:
    image: skeneventures/docmosis-tornado:2.7.3-8366
    healthcheck:
      disable: true
    environment:
      # not supported in current version of Tornado
      - DOCMOSIS_TORNADO_KEY=0NAD-KLTH-JAMP-FKIA-EDBE-3ELH-QBKQ-FSA5-DB0E-F-9E9C
      # DOCMOSIS_KEY
      # DOCMOSIS_SITE="Free Trial Tornado"
    volumes:
      - ../../civil-service/docker/docmosis/templates:/home/docmosis/templates:rw
    ports:
      - 5433:8080
    networks:
      - ccd-network

networks:
  ccd-network:
    external: true
