---
version: '2.4'

services:
  docmosis-tornado:
    image: skeneventures/docmosis-tornado:2.7.3-8366
    healthcheck:
      disable: true
    environment:
      # not supported in current version of Tornado
      - DOCMOSIS_KEY=3VAD-KLTI-JALP-FKIA-EBBH-2ELH-RBKQ-LS07-E7E1-B-F2AE
      - DOCMOSIS_SITE="Free Trial Tornado"
    volumes:
      - ../../civil-service/docker/docmosis/templates:/home/docmosis/templates:rw
    ports:
      - 5433:8080
    networks:
      - ccd-network

networks:
  ccd-network:
    external: true
