---
version: '2.4'

services:
  idam-api:
    image: "hmctspublic.azurecr.io/hmcts/rse/rse-idam-simulator:latest"
    container_name: idam-api
    ports:
      - 5000:5000
    environment:
      SERVER_PORT: 5000
      SIMULATOR_JWT_ISSUER: http://localhost:5000
      SIMULATOR_OPENID_BASE_URL: http://idam-api:5000
